name: Sync TextReplace branch with fork

on:
    schedule:
        - cron: "15 0 * * *" # Runs at 00:15
    workflow_dispatch: # on button click

jobs:
    sync:
        runs-on: ubuntu-latest

        steps:
            - uses: tgymnich/fork-sync@v1.8
              with:
                  base: textreplace-rules-in-settings-json
                  head: main
                  pr_title: Sync TextReplace branch with fork
